#Vertex Data With Incoming Counts
#Mon Oct 28 17:06:10 CDT 2019
https\://www.pointlesssites.com/animations.asp=2
https\://www.pointlesssites.com/completely-pointless.asp=3
https\://www.pointlesssites.com/sound-and-music.asp=3
https\://www.pointlesssites.com/\\\\www.deadlinkchecker.com=2
https\://oracleofbacon.org=3
http\://www.markdalderup.com/daylight-of-darkness/the-start-of-the-world/=3
https\://www.pointlesssites.com/pointless-numbers.asp=3
https\://twitter.com/intent/user?screen_name\=PointlessSites=2
https\://www.pointlesssites.com/hypnotic.asp=3
http\://spinnymeat.com/=1
https\://twitter.com/PointlessSites=2
https\://www.pointlesssites.com/pictures.asp=3
https\://www.pointlesssites.com/boogie-maths.asp?mbi\=1520=1
https\://www.pointlesssites.com/sitemap.asp=2
http\://www.yournameingum.com/=3
http\://orteil.dashnet.org/cookieclicker/=3
https\://www.pointlesssites.com/about.asp=3
http\://doughnutkitten.com/=3
http\://armorgames.com/play/4287/silent-conversation=3
http\://www.angryalien.com/=1
https\://www.pointlesssites.com/interactive-playthings.asp=3
http\:\\\\www.tilepuzzles.com=3
https\://libraryofbabel.info=3
http\://www.pointlesscalendar.com=3
http\://www.pointlesssites.com/calendar.asp=1
http\://www.drawastickman.com/=3
https\://slowdownnow.org/=3
https\://projects.playables.net/keys/=1
http\://www.astrohamster.com=3
http\://agar.io/=3
http\://www.rock-paper-scissors-game.com/=1
http\://www.dpoetry.com/fires/=3
http\://www.dicesimulator.com/=3
https\://www.pointlesssites.com/giraffes.asp?mbi\=8224=3
http\://appearingtogothrough.com/=1
http\://www.windows93.net=3
http\://www.packsandcards.com/basket/default.asp?PRODUCTID\:4317\=1=1
http\://www.pointlesssites.com/feedback.asp?f\=1=2
https\://rawgit.com/nicoptere/FBO/master/noise.html=1
https\://turing.gausshq.com=3
http\://www.thisismuki.com/=3
http\://hex.frvr.com/=3
https\://www.pointlesssites.com/belgian-pig.asp?mbi\=6619=1
https\://www.pointlesssites.com/odd.asp=3
http\://lagged.com/play/447/=3
http\://nodtotherhythm.com/=3
https\://www.pointlesssites.com/games-and-puzzles.asp=3
http\://shop.ebay.com/i.html?_nkw\=pointless+calendar&_sacat\=0&_trksid\=p3286.m270.l1313&_odkw\=pointless+calendar&_osacat\=0=1
http\://www.pointlesssites.com/atoz.asp=2
mailto\:?subject\=www.PointlessSites.com\ &body\=Take\ a\ look\ at\ this\ site=3
http\://world.time.com/timelapse/=1
https\://www.pointlesssites.com/our-favorites.asp=3
https\://thewikigame.com=3
http\://theoatmeal.com/tag/grammar=3
https\://www.pointlesssites.com/reliquary.asp=3
https\://www.sbnation.com/a/17776-football/=3
http\://www.spotthedifference.com/explorer.asp=3
https\://neal.fun/share-this-page/=2
http\://www.tunafree.com.au=3
http\://www.pricepoints.com/=1
http\:\\\\www.randomnumbergenerator.com=3
https\://languageguesser.com=3
https\://www.pointlesssites.com/showcase.asp=3
http\://www.foddy.net/Athletics.html=3
http\://psyhigh.com=3
https\://www.pointlesssites.com/older-sites.asp=2
https\://www.pointlesssites.com/connect-the-dots.asp?mbi\=3483=3
mailto\:sales@PointlessSites.com=1
https\://paveldogreat.github.io/WebGL-Fluid-Simulation/=1
https\://htwins.net/unicrush/=3
http\:\\\\www.combinationlock.co.uk=3
https\://www.pointlesssites.com/atoz.asp=3
https\://www.pointlesssites.com/dancing-in-the-street.asp?mbi\=7963=3
https\://2019.makemepulse.com/=1
http\://www.airfrais.eu/us/=3
http\://www.trashloop.com/=3
http\://www.gettoz.com/=3
http\://ncase.me/trust/=3
http\://www.whereisthesloth.com=3
https\://www.paneljam.com/=3
https\://www.pointlesssites.com/tools.asp=3
http\://www.amazon.co.uk/Pointless-Perpetual-Calendar/dp/B002SXKW00/ref\=sr_1_1?ie\=UTF8&s\=kitchen&qid\=1255606138&sr\=8-1=1
https\://www.pointlesssites.com/slightly-interesting.asp=3
http\://www.pointlesssites.com/=1
https\://www.kamogo.com/22=3
http\://oos.moxiecode.com/js_webgl/autumn/=1
https\://www.pointlesssites.com/feedback.asp?f\=1=3
http\://big-bunny.com/=1
https\://www.pointlesssites.com/feedback.asp?f\=0=2
https\://mattround.com/usvsth3m/eurosong/=3
http\://www.combinationlock.co.uk=3
http\://www.fallingfalling.com/=3
http\://www.spotthedifference.com/photogame.asp=3
https\://www.pointlesssites.com/=2
http\://www.deadlinkchecker.com=2
http\://trumpdonald.org/=3
https\:\\\\www.deadlinkchecker.com=1
https\://www.facebook.com/pointlesssites=2
http\://www.tilepuzzles.com/medals.asp=3
